Algoritmo "VelocidadeMedia"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza de Oliveira Ferreira
// Data atual  : 19/05/2020
Var
percurso,hora,minuto,tempo,velmed :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("QUAL FOI O PERCURSO PERCORRIDO?")
leia(percurso)
escreval("QUAL FOI O TEMPO GASTO?")
escreval("em horas:")
leia(hora)
escreval("em minutos:")
leia(minuto)

//processamento
tempo<-((minuto/60)+hora)
velmed<-(per/tempo)

Fimalgoritmo