Algoritmo "enquanto"
// Disciplina  : Programação e Algorítimos
// Professor   : Cintia Pinho
// Descrição   : serve como um contador
// Autor(a)    : Ana Luiza de Oliveira Ferreira
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
x, total, qtde: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("´¯`·.¸¸.-·ENQUANTO<-.¸¸.·´¯")
escreval("******************************************")

x<-1
enquanto ( x <= 10) faca
         escreval("Digite um numero")
         leia(x)
         total<- total + x
         qtde<- qtde + 1
fimenquanto
           escreval(total)

Fimalgoritmo