algoritmo "melhor escola"
// Função : --
// Autor :  Ana Luiza de Oliveira Ferreira
// Data : 15/09/2020
// Seção de Declarações 
var
escola: caractere
inicio
// Seção de Comandos

repita
      escreval("Qual a melhor escola de Ribeirão Pires?")
      leia(escola)
                  se(escola<>"etec mcm")entao
                  escreval("Você tem certeza?")
                  senao
                  escreval("Isso mesmo!")
                  interrompa
                  fimse
                  

                  
fimrepita
fimalgoritmo
