Algoritmo "lacopararepita"
// Disciplina  : Programação e Algorítimos
// Professor   : Cintia Pinho
// Descrição   : serve como um contador
// Autor(a)    : Ana Luiza de Oliveira Ferreira
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
x, total, qtde:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°••°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•")
escreval("•°•°•°•°•°•.•*¨*•.¸¸¿- LAÇO PARA - REPITA -?¸¸.•*¨*•.•°•°•°•°•")
escreval("•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°••°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•")

repita
      escreval(x)
      
      x <- x+1
      
ate (x>10)

Fimalgoritmo